<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========Autor========-->
    <meta name="author" contente="Marcio Reis">
    <meta name="description" contente="Portfólio do desenvolvedor front-end Marcio Reis">
    <meta name="keywords" contente="Portfolio, html, css, front-end, JavaScript, Desenvolvimento, React, React Native, Angular, NodeJS, Vue, Android, IOS, HTTP, SEO, Scrum, Bootstrap, Git, GitHub, Tailwind, Regex, QA, Php, TypeScript">
    <!--========Icon========-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--========CSS========-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--========Favicon========-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--========JavaScript========-->
    <script src="assets/js/main.js" defer></script>
    <title>Delivery</title>
</head>

<body>
    <!--========Header========-->
    <header class="header" id="header">
        <div class="container">
            <h1><a href="index.html" class="logo">Delivery<span>.</span> </a></h1>
            <nav class="navbar" id="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#home" class="navbar-link" id="navbar-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" id="navbar-link">Sobre nós</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#menu" class="navbar-link" id="navbar-link">Menu</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#blog" class="navbar-link" id="navbar-link">Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#contact" class="navbar-link" id="navbar-link">Fale Conosco</a>
                    </li>
                </ul>
            </nav>
            <div class="header-btn">
                <button class="search-btn" aria-label="Search" id="search-btn"><i class="uil uil-search"></i></button>
                <button class="btn btn-hover">Fazer Pedido</button>
                <button class="nav-toggle-btn" aria-label="Toggle Menu" id="nav-toggle-btn">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </button>
            </div>
        </div>
    </header>


</body>
</html>